# neural-synth-modeler-backend

./: .dockerignore  .gitignore  DEBUG_GUIDE.md  DOCKER_README.md  Dockerfile  README.md  architecture-notes.md  backend architecture-plan.mermaid  debug-preset.sh  docker-compose.yml  pom.xml  test-preset-generation.sh
src/main/java/com/neuralsynthmodeler/backend/: NeuralSynthModelerBackendApplication.java
src/main/java/com/neuralsynthmodeler/backend/config/: CorsConfig.java  DatabaseConfig.java
src/main/java/com/neuralsynthmodeler/backend/controller/: InferenceController.java
src/main/java/com/neuralsynthmodeler/backend/model/: AudioRequest.java  InferenceRequestEntity.java  SynthType.java
src/main/java/com/neuralsynthmodeler/backend/repository/: InferenceRequestRepository.java
src/main/java/com/neuralsynthmodeler/backend/service/: AudioStorageService.java  InferenceResultService.java  InferenceService.java  MongoDBAudioStorageService.java  StatusStreamService.java
src/main/java/com/neuralsynthmodeler/backend/util/: AudioFormatUtils.java  GzipUtils.java  PresetUtils.java  VitalPresetUtils.java
src/main/resources/db/: db schemas.mermaid
src/main/resources/db/mongo/: audio_request_collection_init.js
src/main/resources/db/mysql/: INFERENCE_REQUEST.sql  init_neural_synth.sql
src/test/java/com/neuralsynth/neural_synth_java_backend/: NeuralSynthJavaBackendApplicationTests.java
src/test/java/com/neuralsynthmodeler/backend/: InferenceControllerIntegrationTest.java  SimpleControllerTest.java
src/test/java/com/neuralsynthmodeler/backend/util/: VitalPresetUtilsTest.java
